-----Stats-----
Num Left Clicks:      1
Left Click avg Len:   62
Left Click STD:       0

Num Right Clicks:     0
Right Click avg Len:  -1.#IND
Right Click STD:      -1.#IND

Num Double Clicks:    0
Double Click avg Len: -1.#IND
Double Click STD:     -1.#IND
  Interval 1 Mean:    -1.#IND
  Interval 2 Mean:    -1.#IND
  Interval 3 Mean:    -1.#IND
  Interval 1 STD:     -1.#IND
  Interval 2 STD:     -1.#IND
  Interval 3 STD:     -1.#IND

Average Speed:        1.09059
Average Acceleration: 0.001224
Average Jerk:         1.37374e-006
STD Speed:            0
STD Accel:            0
STD Jerk:             0

Num of Drag n Drop:   0

