-----Stats-----
Num Left Clicks:      164
Left Click avg Len:   90.8293
Left Click STD:       12.5171

Num Right Clicks:     0
Right Click avg Len:  nan
Right Click STD:      nan

Num Double Clicks:    9
Double Click avg Len: 684.111
Double Click STD:     75.6019
  Interval 1 Mean:    140.667
  Interval 2 Mean:    385.444
  Interval 3 Mean:    158
  Interval 1 STD:     18.1904
  Interval 2 STD:     68.6927
  Interval 3 STD:     15.656

Average Speed:        0.373694
Average Acceleration: 0.000183226
Average Jerk:         2.34638e-007
STD Speed:            0.268224
STD Accel:            0.000308767
STD Jerk:             8.40457e-007

Num of Drag n Drop:   86

