-----Stats-----
Num Left Clicks:      66
Left Click avg Len:   88.0606
Left Click STD:       13.1735

Num Right Clicks:     4
Right Click avg Len:  89.5
Right Click STD:      12.816

Num Double Clicks:    4
Double Click avg Len: 297
Double Click STD:     66.9589
  Interval 1 Mean:    94.25
  Interval 2 Mean:    74
  Interval 3 Mean:    128.75
  Interval 1 STD:     10.963
  Interval 2 STD:     13.2665
  Interval 3 STD:     70.29

Average Speed:        0.169491
Average Acceleration: 5.85841e-005
Average Jerk:         2.79446e-008
STD Speed:            0.200484
STD Accel:            8.08319e-005
STD Jerk:             5.02704e-008

Num of Drag n Drop:   5

