-----Stats-----
Num Left Clicks:      45
Left Click avg Len:   111.822
Left Click STD:       12.7685

Num Right Clicks:     0
Right Click avg Len:  nan
Right Click STD:      nan

Num Double Clicks:    2
Double Click avg Len: 547
Double Click STD:     16
  Interval 1 Mean:    227
  Interval 2 Mean:    156
  Interval 3 Mean:    164
  Interval 1 STD:     70
  Interval 2 STD:     31
  Interval 3 STD:     55

Average Speed:        0.215791
Average Acceleration: 0.000120453
Average Jerk:         7.88527e-008
STD Speed:            0.194367
STD Accel:            0.000129216
STD Jerk:             1.0786e-007

Num of Drag n Drop:   1235

