-----Stats-----
Num Left Clicks:      79
Left Click avg Len:   115.873
Left Click STD:       15.5688

Num Right Clicks:     4
Right Click avg Len:  148.75
Right Click STD:      17.5553

Num Double Clicks:    8
Double Click avg Len: 296.75
Double Click STD:     37.1172
  Interval 1 Mean:    91.625
  Interval 2 Mean:    89.875
  Interval 3 Mean:    115.25
  Interval 1 STD:     21.2364
  Interval 2 STD:     21.6243
  Interval 3 STD:     21.8561

Average Speed:        0.162548
Average Acceleration: 5.3726e-005
Average Jerk:         2.92174e-008
STD Speed:            0.136088
STD Accel:            7.39743e-005
STD Jerk:             6.90708e-008

Num of Drag n Drop:   1

