-----Stats-----
Num Left Clicks:      112
Left Click avg Len:   110.705
Left Click STD:       13.6078

Num Right Clicks:     49
Right Click avg Len:  117.714
Right Click STD:      14.1623

Num Double Clicks:    13
Double Click avg Len: 584.692
Double Click STD:     69.5672
  Interval 1 Mean:    123.769
  Interval 2 Mean:    348.077
  Interval 3 Mean:    112.846
  Interval 1 STD:     27.7382
  Interval 2 STD:     64.0318
  Interval 3 STD:     13.8722

Average Speed:        0.260634
Average Acceleration: 0.000180951
Average Jerk:         2.26862e-007
STD Speed:            0.237323
STD Accel:            0.000242187
STD Jerk:             4.45894e-007

Num of Drag n Drop:   14

