-----Stats-----
Num Left Clicks:      59
Left Click avg Len:   107.508
Left Click STD:       13.8312

Num Right Clicks:     1
Right Click avg Len:  156
Right Click STD:      0

Num Double Clicks:    2
Double Click avg Len: 507.5
Double Click STD:     86.5
  Interval 1 Mean:    125
  Interval 2 Mean:    304.5
  Interval 3 Mean:    78
  Interval 1 STD:     16
  Interval 2 STD:     54.5
  Interval 3 STD:     16

Average Speed:        0.145269
Average Acceleration: 8.25982e-005
Average Jerk:         8.46237e-008
STD Speed:            0.179942
STD Accel:            0.000187502
STD Jerk:             2.43447e-007

Num of Drag n Drop:   12

