-----Stats-----
Num Left Clicks:      143
Left Click avg Len:   116.538
Left Click STD:       14.7443

Num Right Clicks:     3
Right Click avg Len:  119.667
Right Click STD:      7.54247

Num Double Clicks:    5
Double Click avg Len: 678
Double Click STD:     23.3923
  Interval 1 Mean:    112.4
  Interval 2 Mean:    449.8
  Interval 3 Mean:    115.8
  Interval 1 STD:     15.435
  Interval 2 STD:     6.4
  Interval 3 STD:     12.3515

Average Speed:        0.123794
Average Acceleration: 4.61664e-005
Average Jerk:         2.6731e-008
STD Speed:            0.117386
STD Accel:            6.10243e-005
STD Jerk:             4.95972e-008

Num of Drag n Drop:   4

