-----Stats-----
Num Left Clicks:      99
Left Click avg Len:   99.3636
Left Click STD:       16.1455

Num Right Clicks:     0
Right Click avg Len:  nan
Right Click STD:      nan

Num Double Clicks:    5
Double Click avg Len: 559.4
Double Click STD:     68.7011
  Interval 1 Mean:    106.4
  Interval 2 Mean:    347
  Interval 3 Mean:    106
  Interval 1 STD:     24.6787
  Interval 2 STD:     43.6532
  Interval 3 STD:     15.3101

Average Speed:        0.267718
Average Acceleration: 0.000158226
Average Jerk:         1.27826e-007
STD Speed:            0.234221
STD Accel:            0.000202669
STD Jerk:             2.07164e-007

Num of Drag n Drop:   31

