-----Stats-----
Num Left Clicks:      75
Left Click avg Len:   100.68
Left Click STD:       14.7333

Num Right Clicks:     4
Right Click avg Len:  101.5
Right Click STD:      17.6706

Num Double Clicks:    3
Double Click avg Len: 577
Double Click STD:     77.3175
  Interval 1 Mean:    67.6667
  Interval 2 Mean:    405.667
  Interval 3 Mean:    103.667
  Interval 1 STD:     14.6135
  Interval 2 STD:     77.1161
  Interval 3 STD:     26.4113

Average Speed:        0.186175
Average Acceleration: 7.70566e-005
Average Jerk:         5.0353e-008
STD Speed:            0.209585
STD Accel:            0.000132114
STD Jerk:             1.1055e-007

Num of Drag n Drop:   14

