-----Stats-----
Num Left Clicks:      11
Left Click avg Len:   213
Left Click STD:       11.9087

Num Right Clicks:     1
Right Click avg Len:  1078
Right Click STD:      0

Num Double Clicks:    1
Double Click avg Len: 718
Double Click STD:     0
  Interval 1 Mean:    109
  Interval 2 Mean:    391
  Interval 3 Mean:    218
  Interval 1 STD:     0
  Interval 2 STD:     0
  Interval 3 STD:     0

Average Speed:        0.194162
Average Acceleration: 7.61319e-005
Average Jerk:         4.46487e-008
STD Speed:            0.211015
STD Accel:            0.000138686
STD Jerk:             1.11524e-007

Num of Drag n Drop:   18

