-----Stats-----
Num Left Clicks:      156
Left Click avg Len:   101.596
Left Click STD:       15.2785

Num Right Clicks:     4
Right Click avg Len:  101.75
Right Click STD:      13.4234

Num Double Clicks:    4
Double Click avg Len: 421.25
Double Click STD:     97.9729
  Interval 1 Mean:    109.25
  Interval 2 Mean:    206.5
  Interval 3 Mean:    105.5
  Interval 1 STD:     19.3956
  Interval 2 STD:     84.1502
  Interval 3 STD:     6.65207

Average Speed:        0.211549
Average Acceleration: 0.000115689
Average Jerk:         1.048e-007
STD Speed:            0.203565
STD Accel:            0.000205774
STD Jerk:             2.7348e-007

Num of Drag n Drop:   3

