-----Stats-----
Num Left Clicks:      126
Left Click avg Len:   86.9603
Left Click STD:       14.5353

Num Right Clicks:     3
Right Click avg Len:  73
Right Click STD:      7.07107

Num Double Clicks:    4
Double Click avg Len: 526.75
Double Click STD:     64.8705
  Interval 1 Mean:    85.75
  Interval 2 Mean:    351
  Interval 3 Mean:    90
  Interval 1 STD:     7.75806
  Interval 2 STD:     60.2785
  Interval 3 STD:     13.2665

Average Speed:        0.238872
Average Acceleration: 0.000128152
Average Jerk:         9.62231e-008
STD Speed:            0.227119
STD Accel:            0.000166285
STD Jerk:             1.58715e-007

Num of Drag n Drop:   3

