-----Stats-----
Num Left Clicks:      142
Left Click avg Len:   144.655
Left Click STD:       15.3219

Num Right Clicks:     3
Right Click avg Len:  192.667
Right Click STD:      7.31817

Num Double Clicks:    1
Double Click avg Len: 718
Double Click STD:     0
  Interval 1 Mean:    125
  Interval 2 Mean:    468
  Interval 3 Mean:    125
  Interval 1 STD:     0
  Interval 2 STD:     0
  Interval 3 STD:     0

Average Speed:        0.127237
Average Acceleration: 4.40248e-005
Average Jerk:         2.58928e-008
STD Speed:            0.118913
STD Accel:            6.78536e-005
STD Jerk:             6.86606e-008

Num of Drag n Drop:   3

