-----Stats-----
Num Left Clicks:      1
Left Click avg Len:   187
Left Click STD:       0

Num Right Clicks:     1
Right Click avg Len:  125
Right Click STD:      0

Num Double Clicks:    1
Double Click avg Len: 358
Double Click STD:     0
  Interval 1 Mean:    109
  Interval 2 Mean:    62
  Interval 3 Mean:    187
  Interval 1 STD:     0
  Interval 2 STD:     0
  Interval 3 STD:     0

Average Speed:        0.00549577
Average Acceleration: 9.3272e-008
Average Jerk:         1.58297e-012
STD Speed:            0.0077722
STD Accel:            1.31907e-007
STD Jerk:             2.23866e-012

Num of Drag n Drop:   0

