-----Stats-----
Num Left Clicks:      63
Left Click avg Len:   152.317
Left Click STD:       12.0077

Num Right Clicks:     1
Right Click avg Len:  218
Right Click STD:      0

Num Double Clicks:    1
Double Click avg Len: 343
Double Click STD:     0
  Interval 1 Mean:    125
  Interval 2 Mean:    62
  Interval 3 Mean:    156
  Interval 1 STD:     0
  Interval 2 STD:     0
  Interval 3 STD:     0

Average Speed:        0.107515
Average Acceleration: 2.22651e-005
Average Jerk:         7.22238e-009
STD Speed:            0.0960946
STD Accel:            2.86667e-005
STD Jerk:             1.11415e-008

Num of Drag n Drop:   9

