-----Stats-----
Num Left Clicks:      137
Left Click avg Len:   95.4672
Left Click STD:       13.6071

Num Right Clicks:     4
Right Click avg Len:  90
Right Click STD:      6.9282

Num Double Clicks:    5
Double Click avg Len: 255.6
Double Click STD:     25.3346
  Interval 1 Mean:    81
  Interval 2 Mean:    90.4
  Interval 3 Mean:    84.2
  Interval 1 STD:     15.3101
  Interval 2 STD:     15.3961
  Interval 3 STD:     12.1557

Average Speed:        0.2005
Average Acceleration: 7.44819e-005
Average Jerk:         4.28626e-008
STD Speed:            0.207429
STD Accel:            9.4914e-005
STD Jerk:             7.27249e-008

Num of Drag n Drop:   3

