-----Stats-----
Num Left Clicks:      886
Left Click avg Len:   71.9289
Left Click STD:       14.9345

Num Right Clicks:     7
Right Click avg Len:  80.7143
Right Click STD:      12.7471

Num Double Clicks:    113
Double Click avg Len: 524.195
Double Click STD:     77.7768
  Interval 1 Mean:    81.7876
  Interval 2 Mean:    367.796
  Interval 3 Mean:    74.6106
  Interval 1 STD:     26.1742
  Interval 2 STD:     81.3397
  Interval 3 STD:     21.9514

Average Speed:        0.319662
Average Acceleration: 0.000250547
Average Jerk:         2.48967e-007
STD Speed:            0.274741
STD Accel:            0.000297521
STD Jerk:             4.71977e-007

Num of Drag n Drop:   165

